spring.application.name=FactorialService
server.port=8075
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry:true
eureka.client.service-url.default-zone="http://localhost:8072/eureka/"
eureka.instance.hostname=localhost